TABELA CLIENTE

CREATE TABLE Cliente (
nome varchar(100) not null,
cpf varchar(14) not null,
contato varchar(21) not null;
idvenda varchat(8) not null);

----------------------------------------
TABELA CARRO

CREATE TABLE Carro (
marca varchar(100) not null,
modelo varchar(100) not null,
ano varchar(4) not null;
idvenda varchat(8) not null);

----------------------------------------
TABELA VENDA

CREATE TABLE Venda (
placa varchar(8) not null,
valor varchar(25) not null,
garantia varchar(3) not null;
idvenda varchat(8) not null);

----------------------------------------
ALTER TABLE idvenda ADD PRIMARY KEY (